# JYN

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/viking/jyn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viking/jyn/: Const.java
app/src/main/java/com/viking/jyn/adapter/: Apps.java  AppsListFragmentAdapter.java
app/src/main/java/com/viking/jyn/interfaces/: PermissionResultListener.java
app/src/main/java/com/viking/jyn/preferences/: AppPickerPreference.java
app/src/main/java/com/viking/jyn/receiver/: CommandReceiver.java
app/src/main/java/com/viking/jyn/services/: FloatingControlService.java  RecorderService.java
app/src/main/java/com/viking/jyn/ui/: AboutActivity.java  MainActivity.java  SettingsPreferenceFragment.java
app/src/main/res/drawable/: floating_controls_round_bg.xml  ic_stop_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_apps_list_preference.xml  content_main.xml  layout_apps_list_preference.xml  layout_floating_control_preview.xml  layout_floating_controls.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/viking/jyn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
